# Personalized-delivery-app

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahav/deliveryapp/: DeliveryApplication.java  MainActivity.java
app/src/main/java/com/yahav/deliverycustomer/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewOrderActivity.java  Order.java  OrderHistoryActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
