
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace "com.yahav.deliverycustomer"
    compileSdk 34
    defaultConfig { applicationId "com.yahav.deliverycustomer"; minSdk 24; targetSdk 34; versionCode 1; versionName "1.0" }
    buildFeatures { viewBinding true }
}
repositories { google(); mavenCentral() }
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.android.volley:volley:1.2.1'
}
